# Mapping between project ids and their locations
# project id 1000 is reserved for valid test project
# project id 2000 is reserved for invalid (or not existing) test project

1000 = D:\\projects\\test-proj1\\pom.xml
2000 = D:\\pom.xml
3000 = D:\\projects\\test-proj2\\pom.xml